GET http://localhost:8000/api/users
Accept: application/json

###
GET http://localhost:8000/api/users/1
Accept: application/json

###
DELETE http://localhost:8000/api/users/2
Accept: application/json


###
POST http://localhost:8000/api/login
Content-Type: application/json

{
  "email": "j@j.com",
  "password": "1"
}

###
GET http://localhost:8000/api/logout
Content-Type: application/json




###
POST http://localhost:8000/api/users
Content-Type: application/json

{
  "first_name" : "john",
  "last_name": "doe",
  "email": "d@d.com",
}

###
POST http://localhost:8000/api/users
Content-Type: application/json

{
  "first_name" : "john",
  "last_name": "doe",
  "email": "j@j.com",
  "role_id": 1
}




###
POST http://localhost:8000/api/register
Content-Type: application/json

{
    "first_name" : "john",
    "last_name": "doe",
    "email": "j@j.com",
    "password": "1",
    "confirmed_password": "1"
}

